version: '3.3'
services:
  workstation:
    container_name: peach
    hostname: peach
    build:
      args:
        login: simonwjackson
    environment:
      - VIRTUAL_HOST=peach.*
      - TZ=America/Central 
    volumes:
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/shadow:/etc/shadow:ro
      - /etc/sudoers.d:/etc/sudoers.d:ro 
      - '/mnt/user/workstation:/workstation'
      - '/mnt/user:/storage'
