version: '3.3'
services:
  workstation:
    container_name: peach
    hostname: peach
    environment:
      - VIRTUAL_HOST=peach.*
      - TZ=America/Central 
    ports:
      - '2211:22'
      - '22110-22119:22110-22119/udp' 
    build:
      args:
        main_user: simonwjackson
    volumes:
      - '/mnt/user/workstation:/workstation'
      - '/mnt/user:/storage'